# RPMS

./: .gitignore  README.md  appointments.ser  dependency-reduced-pom.xml  feedback.ser  pom.xml  rpm_feedbacks.ser  tempCodeRunnerFile.xml  users.ser  vitals.ser
src/main/java/RHMS/: Main.java
src/main/java/RHMS/appointments/: Appointment.java  AppointmentManager.java
src/main/java/RHMS/communication/: ChatClient.java  ChatServer.java  VideoCall.java
src/main/java/RHMS/emergency/: EmergencyAlert.java  PanicButton.java
src/main/java/RHMS/gui/: ChatInterface.java  RHMSApplication.java  RHMSApplication.java.new
src/main/java/RHMS/healthdata/: HealthDataHandling.java  VitalSign.java  Vitals.java  VitalsDatabase.java
src/main/java/RHMS/interaction/: Feedback.java  FeedbackManager.java  MedicalHistory.java
src/main/java/RHMS/notifications/: EmailNotification.java  EmailService.java  NotificationService.java  ReminderService.java  SMSNotification.java
src/main/java/RHMS/reporting/: ReportGenerator.java
src/main/java/RHMS/usermanagement/: Administrator.java  Doctor.java  Patient.java  User.java  UserManager.java
src/main/java/RHMS/users/: Doctor.java  Patient.java  User.java  UserManager.java
src/main/resources/: styles.css
src/test/java/RHMS/: Main.java
src/test/java/RHMS/appointments/: Appointment.java  AppointmentManager.java
src/test/java/RHMS/communication/: ChatClient.java  ChatServer.java  VideoCall.java
src/test/java/RHMS/emergency/: EmergencyAlert.java  PanicButton.java
src/test/java/RHMS/healthdata/: HealthDataHandling.java  VitalSign.java  VitalsDatabase.java
src/test/java/RHMS/interaction/: Feedback.java  FeedbackManager.java  MedicalHistory.java  Prescription.java
src/test/java/RHMS/notifications/: EmailNotification.java  Notifiable.java  NotificationService.java  ReminderService.java  SMSNotification.java
src/test/java/RHMS/reporting/: ReportGenerator.java
src/test/java/RHMS/usermanagement/: Administrator.java  Doctor.java  Patient.java  User.java  UserManager.java
